1、添加广告/商品接口
    地址：http://127.0.0.1/addAdv/http://127.0.0.1/addPro
    访问方式：POST
    传递参数：
        1.
        advName:广告标题
        advType:广告类别  1、轮播图  2、轮播图底部  3、优品精选  4、热门回收
        advPic:广告图片
        advUrl:广告链接
        orderBy:排序，数字越大越靠前
        2.
        proName:商品标题
        proSubtitle:商品副标题
        proType:商品类别：1、轮播图  2、轮播图底部  3、优品精选  4、热门回收
        proPic:商品图片
        proUrl:商品链接
        proPrice:商品价格
        orderBy:排序，数字越大越靠前
    返回的结果：
        {
            ok:1,// 1成功，2失败
            msg:xxxxx
        }
2、前台展示广告接口
    接口地址：http://127.0.0.1/getAdvListByType/http://127.0.0.1/getProListByType
    访问方式：get
    传递参数：
        1、advType
        2、limitNum
    返回的参数
        {
            ok:1
            advList ,advInfo
        }

 //
1、默认排序： 先按orderby,addtime
2、orderby
3、addTime
4、type